// 提供各种less混合
.self-center(@pos: absolute) {
  position: @pos;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.self-x-center(@pos: absolute) {
  position: @pos;
  left: 50%;
  transform: translateX(-50%);
}

.self-y-center(@pos: absolute) {
  position: @pos;
  top: 50%;
  transform: translateY(-50%);
}

.self-fill(@pos: absolute) {
  position: @pos;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}